{
    "files.associations": {
        "*.sql": "jinja-sql"
    },
    "[jinja-sql]": {
        "editor.defaultFormatter": "innoverio.vscode-dbt-power-user",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "dbt.profilesDirOverride": "./.dbt",
    "dbt.dbtPythonPathOverride": "./.venv/Scripts/python.exe",
    "dbt.queryLimit": 500,
    //must be applied in user settings!
    "python.interpreter.infoVisibility": "always",
    "terminal.integrated.env.[osx|windows|linux]": {
        "DBT_PROFILES_DIR": "./.dbt"
    }
}